import 'package:worldcup_core/worldcup_core.dart';

import 'generated/app_localizations.dart';

/// Translate at display time so an active state follows locale changes.
extension AppMessageLocalization on AppLocalizations {
  String message(AppMessage value) => switch (value.id) {
    AppMessageId.unexpectedError => unexpectedError,
    AppMessageId.packageTooFewItems => packageTooFewItems,
    AppMessageId.packageTooManyItems => packageTooManyItems,
    AppMessageId.packageImageTooLarge => packageImageTooLarge(
      value.detail ?? '',
    ),
    AppMessageId.packageImageMissing => packageImageMissing(value.detail ?? ''),
    AppMessageId.packageResourceTooLarge => packageResourceTooLarge,
    AppMessageId.packageCreateFailed => packageCreateFailed,
    AppMessageId.packageMissing => packageMissing,
    AppMessageId.packageTooLarge => packageTooLarge,
    AppMessageId.packageInvalid => packageInvalid,
    AppMessageId.packageDuplicateResource => packageDuplicateResource,
    AppMessageId.packageManifestMissing => packageManifestMissing,
    AppMessageId.packageManifestUnreadable => packageManifestUnreadable,
    AppMessageId.packageUnsafePath => packageUnsafePath,
    AppMessageId.packageDuplicateImage => packageDuplicateImage,
    AppMessageId.packageImageDamaged => packageImageDamaged,
    AppMessageId.packageImageUnreadable => packageImageUnreadable,
    AppMessageId.packageImportFailed => packageImportFailed,
    AppMessageId.packageUnsupported => packageUnsupported,
    AppMessageId.packageManifestDamaged => packageManifestDamaged,
    AppMessageId.packageItemDamaged => packageItemDamaged,
    AppMessageId.packageIncomplete => packageIncomplete,
    AppMessageId.supportConfiguration => supportConfiguration,
    AppMessageId.supportAddress => supportAddress,
    AppMessageId.supportNetwork => supportNetwork,
    AppMessageId.supportEmailInvalid => supportEmailInvalid,
    AppMessageId.supportContentInvalid => supportContentInvalid,
    AppMessageId.supportScreenshotInvalid => supportScreenshotInvalid,
    AppMessageId.supportValidation => supportValidation,
    AppMessageId.supportAuthentication => supportAuthentication,
    AppMessageId.supportNotFound => supportNotFound,
    AppMessageId.supportThrottled => supportThrottled,
    AppMessageId.supportServer => supportServer,
    AppMessageId.supportInvalidResponse => supportInvalidResponse,
    AppMessageId.supportNoticesResponse => supportNoticesResponse,
    AppMessageId.supportReceiptResponse => supportReceiptResponse,
    AppMessageId.supportImageConfiguration => supportImageConfiguration,
    AppMessageId.supportImageUpload => supportImageUpload,
    AppMessageId.supportImageResponse => supportImageResponse,
    AppMessageId.supportNoticesFailed => supportNoticesFailed,
    AppMessageId.supportContentRequired => supportContentRequired,
    AppMessageId.supportContentTooLong => supportContentTooLong,
    AppMessageId.supportImageSize => supportImageSize,
    AppMessageId.supportImageSelection => supportImageSelection,
    AppMessageId.supportImageEmpty => supportImageEmpty,
    AppMessageId.supportInquiryFailed => supportInquiryFailed,
    AppMessageId.nearbyPreparing => nearbyPreparing,
    AppMessageId.nearbyDiscovering => nearbyDiscovering,
    AppMessageId.nearbyDiscoveryTimeout => nearbyDiscoveryTimeout,
    AppMessageId.nearbyReady => nearbyReady,
    AppMessageId.nearbyRequestingConnection => nearbyRequestingConnection(
      value.detail ?? nearbyPeer,
    ),
    AppMessageId.nearbyConnectionTimeout => nearbyConnectionTimeout,
    AppMessageId.nearbyWaitingForPeer => nearbyWaitingForPeer,
    AppMessageId.nearbyVerificationTimeout => nearbyVerificationTimeout,
    AppMessageId.nearbyRejectedLocally => nearbyRejectedLocally,
    AppMessageId.nearbySendCanceled => nearbySendCanceled,
    AppMessageId.nearbyReceiveCanceled => nearbyReceiveCanceled,
    AppMessageId.nearbyPreparingCode => nearbyPreparingCode(
      value.detail ?? nearbyPeer,
    ),
    AppMessageId.nearbyVerifyCode => nearbyVerifyCode,
    AppMessageId.nearbySecuringConnection => nearbySecuringConnection,
    AppMessageId.nearbyConnected => nearbyConnected(value.detail ?? nearbyPeer),
    AppMessageId.nearbyReceiveTimeout => nearbyReceiveTimeout,
    AppMessageId.nearbyRejectedByPeer => nearbyRejectedByPeer,
    AppMessageId.nearbyFinalizingDisconnected => nearbyFinalizingDisconnected,
    AppMessageId.nearbyFinalizationTimeout => nearbyFinalizationTimeout,
    AppMessageId.nearbyDisconnected => nearbyDisconnected,
    AppMessageId.nearbySending => nearbySending,
    AppMessageId.nearbyReceiving => nearbyReceiving,
    AppMessageId.nearbySendTimeout => nearbySendTimeout,
    AppMessageId.nearbySendSuccess => nearbySendSuccess,
    AppMessageId.nearbyCheckingFile => nearbyCheckingFile,
    AppMessageId.nearbyTransferCanceled => nearbyTransferCanceled,
    AppMessageId.nearbyTransferFailed => nearbyTransferFailed,
    AppMessageId.nearbyCreatingFile => nearbyCreatingFile,
    AppMessageId.nearbyPreparationTimeout => nearbyPreparationTimeout,
    AppMessageId.nearbyImporting => nearbyImporting,
    AppMessageId.nearbyReceiveSuccess => nearbyReceiveSuccess(
      value.detail ?? '',
    ),
    AppMessageId.nearbyUnsupported => nearbyUnsupported,
    AppMessageId.nearbyPermissionBlocked => nearbyPermissionBlocked,
    AppMessageId.nearbyPermissionRequired => nearbyPermissionRequired,
    AppMessageId.nearbyRadiosDisabled => nearbyRadiosDisabled,
    AppMessageId.nearbyStartFailed => nearbyStartFailed,
    AppMessageId.nearbyImportFailed => nearbyImportFailed,
    AppMessageId.nearbyError => nearbyError,
  };
}
